{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fc1f1967",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x291d9737e30>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-07-24 11:49:44,556] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\kasse\\AppData\\Local\\Temp\\ipykernel_13308\\2817092213.py\", line 37, in fit_retta\n",
      "    x_poly = poly.fit_transform(x)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 316, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 894, in fit_transform\n",
      "    return self.fit(X, **fit_params).transform(X)\n",
      "           ~~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 1365, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\preprocessing\\_polynomial.py\", line 309, in fit\n",
      "    _, n_features = validate_data(self, X, accept_sparse=True).shape\n",
      "                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 2954, in validate_data\n",
      "    out = check_array(X, input_name=\"X\", **check_params)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 1091, in check_array\n",
      "    raise ValueError(msg)\n",
      "ValueError: Expected 2D array, got 1D array instead:\n",
      "array=[0.         0.06329114 0.12658228 0.18987342 0.25316456 0.3164557\n",
      " 0.37974684 0.44303797 0.50632911 0.56962025 0.63291139 0.69620253\n",
      " 0.75949367 0.82278481 0.88607595 0.94936709 1.01265823 1.07594937\n",
      " 1.13924051 1.20253165 1.26582278 1.32911392 1.39240506 1.4556962\n",
      " 1.51898734 1.58227848 1.64556962 1.70886076 1.7721519  1.83544304\n",
      " 1.89873418 1.96202532 2.02531646 2.08860759 2.15189873 2.21518987\n",
      " 2.27848101 2.34177215 2.40506329 2.46835443 2.53164557 2.59493671\n",
      " 2.65822785 2.72151899 2.78481013 2.84810127 2.91139241 2.97468354\n",
      " 3.03797468 3.10126582 3.16455696 3.2278481  3.29113924 3.35443038\n",
      " 3.41772152 3.48101266 3.5443038  3.60759494 3.67088608 3.73417722\n",
      " 3.79746835 3.86075949 3.92405063 3.98734177 4.05063291 4.11392405\n",
      " 4.17721519 4.24050633 4.30379747 4.36708861 4.43037975 4.49367089\n",
      " 4.55696203 4.62025316 4.6835443  4.74683544 4.81012658 4.87341772\n",
      " 4.93670886 5.        ].\n",
      "Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\kasse\\AppData\\Local\\Temp\\ipykernel_13308\\2817092213.py\", line 37, in fit_retta\n",
      "    x_poly = poly.fit_transform(x)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 316, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 894, in fit_transform\n",
      "    return self.fit(X, **fit_params).transform(X)\n",
      "           ~~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 1365, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\preprocessing\\_polynomial.py\", line 309, in fit\n",
      "    _, n_features = validate_data(self, X, accept_sparse=True).shape\n",
      "                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 2954, in validate_data\n",
      "    out = check_array(X, input_name=\"X\", **check_params)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 1091, in check_array\n",
      "    raise ValueError(msg)\n",
      "ValueError: Expected 2D array, got 1D array instead:\n",
      "array=[0.         0.06329114 0.12658228 0.18987342 0.25316456 0.3164557\n",
      " 0.37974684 0.44303797 0.50632911 0.56962025 0.63291139 0.69620253\n",
      " 0.75949367 0.82278481 0.88607595 0.94936709 1.01265823 1.07594937\n",
      " 1.13924051 1.20253165 1.26582278 1.32911392 1.39240506 1.4556962\n",
      " 1.51898734 1.58227848 1.64556962 1.70886076 1.7721519  1.83544304\n",
      " 1.89873418 1.96202532 2.02531646 2.08860759 2.15189873 2.21518987\n",
      " 2.27848101 2.34177215 2.40506329 2.46835443 2.53164557 2.59493671\n",
      " 2.65822785 2.72151899 2.78481013 2.84810127 2.91139241 2.97468354\n",
      " 3.03797468 3.10126582 3.16455696 3.2278481  3.29113924 3.35443038\n",
      " 3.41772152 3.48101266 3.5443038  3.60759494 3.67088608 3.73417722\n",
      " 3.79746835 3.86075949 3.92405063 3.98734177 4.05063291 4.11392405\n",
      " 4.17721519 4.24050633 4.30379747 4.36708861 4.43037975 4.49367089\n",
      " 4.55696203 4.62025316 4.6835443  4.74683544 4.81012658 4.87341772\n",
      " 4.93670886 5.        ].\n",
      "Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n",
      "[2025-07-24 11:50:42,422] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\kasse\\AppData\\Local\\Temp\\ipykernel_13308\\2817092213.py\", line 37, in fit_retta\n",
      "    x_poly = poly.fit_transform(x)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 316, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 894, in fit_transform\n",
      "    return self.fit(X, **fit_params).transform(X)\n",
      "           ~~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 1365, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\preprocessing\\_polynomial.py\", line 309, in fit\n",
      "    _, n_features = validate_data(self, X, accept_sparse=True).shape\n",
      "                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 2954, in validate_data\n",
      "    out = check_array(X, input_name=\"X\", **check_params)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 1091, in check_array\n",
      "    raise ValueError(msg)\n",
      "ValueError: Expected 2D array, got 1D array instead:\n",
      "array=[0.         0.06329114 0.12658228 0.18987342 0.25316456 0.3164557\n",
      " 0.37974684 0.44303797 0.50632911 0.56962025 0.63291139 0.69620253\n",
      " 0.75949367 0.82278481 0.88607595 0.94936709 1.01265823 1.07594937\n",
      " 1.13924051 1.20253165 1.26582278 1.32911392 1.39240506 1.4556962\n",
      " 1.51898734 1.58227848 1.64556962 1.70886076 1.7721519  1.83544304\n",
      " 1.89873418 1.96202532 2.02531646 2.08860759 2.15189873 2.21518987\n",
      " 2.27848101 2.34177215 2.40506329 2.46835443 2.53164557 2.59493671\n",
      " 2.65822785 2.72151899 2.78481013 2.84810127 2.91139241 2.97468354\n",
      " 3.03797468 3.10126582 3.16455696 3.2278481  3.29113924 3.35443038\n",
      " 3.41772152 3.48101266 3.5443038  3.60759494 3.67088608 3.73417722\n",
      " 3.79746835 3.86075949 3.92405063 3.98734177 4.05063291 4.11392405\n",
      " 4.17721519 4.24050633 4.30379747 4.36708861 4.43037975 4.49367089\n",
      " 4.55696203 4.62025316 4.6835443  4.74683544 4.81012658 4.87341772\n",
      " 4.93670886 5.        ].\n",
      "Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1484, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 698, in add_context\n",
      "    raise err\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 689, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 58, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\kasse\\AppData\\Local\\Temp\\ipykernel_13308\\2817092213.py\", line 37, in fit_retta\n",
      "    x_poly = poly.fit_transform(x)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_set_output.py\", line 316, in wrapped\n",
      "    data_to_wrap = f(self, X, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 894, in fit_transform\n",
      "    return self.fit(X, **fit_params).transform(X)\n",
      "           ~~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py\", line 1365, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\preprocessing\\_polynomial.py\", line 309, in fit\n",
      "    _, n_features = validate_data(self, X, accept_sparse=True).shape\n",
      "                    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 2954, in validate_data\n",
      "    out = check_array(X, input_name=\"X\", **check_params)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\validation.py\", line 1091, in check_array\n",
      "    raise ValueError(msg)\n",
      "ValueError: Expected 2D array, got 1D array instead:\n",
      "array=[0.         0.06329114 0.12658228 0.18987342 0.25316456 0.3164557\n",
      " 0.37974684 0.44303797 0.50632911 0.56962025 0.63291139 0.69620253\n",
      " 0.75949367 0.82278481 0.88607595 0.94936709 1.01265823 1.07594937\n",
      " 1.13924051 1.20253165 1.26582278 1.32911392 1.39240506 1.4556962\n",
      " 1.51898734 1.58227848 1.64556962 1.70886076 1.7721519  1.83544304\n",
      " 1.89873418 1.96202532 2.02531646 2.08860759 2.15189873 2.21518987\n",
      " 2.27848101 2.34177215 2.40506329 2.46835443 2.53164557 2.59493671\n",
      " 2.65822785 2.72151899 2.78481013 2.84810127 2.91139241 2.97468354\n",
      " 3.03797468 3.10126582 3.16455696 3.2278481  3.29113924 3.35443038\n",
      " 3.41772152 3.48101266 3.5443038  3.60759494 3.67088608 3.73417722\n",
      " 3.79746835 3.86075949 3.92405063 3.98734177 4.05063291 4.11392405\n",
      " 4.17721519 4.24050633 4.30379747 4.36708861 4.43037975 4.49367089\n",
      " 4.55696203 4.62025316 4.6835443  4.74683544 4.81012658 4.87341772\n",
      " 4.93670886 5.        ].\n",
      "Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 453, in _wrap_errors\n",
      "    skip = _get_skip(error) if dev_tools_prune_errors else 0\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"c:\\Users\\kasse\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 47, in _get_skip\n",
      "    while tb.tb_next is not None:\n",
      "          ^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'tb_next'\n"
     ]
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html, Input, Output\n",
    "import numpy as np\n",
    "from scipy.optimize import curve_fit\n",
    "import scipy as sp\n",
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "\n",
    "x = np.linspace(0, 5, 80)\n",
    "y = 2.5 * x + 1.2 + np.random.normal(0, 0.5, 80)\n",
    "\n",
    "app = dash.Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Dashbord\"),\n",
    "    dcc.Slider(\n",
    "        id = \"id-slider\",\n",
    "        min = 1,\n",
    "        max = 20,\n",
    "        value = 1,\n",
    "        step = 1,\n",
    "        marks = {i: str(i) for i in range(1, 21)},\n",
    "    ),\n",
    "    dcc.Graph(id=\"id-val\")\n",
    "])\n",
    "\n",
    "@app.callback(\n",
    "    Output(\"id-val\", \"figure\"),\n",
    "    Input(\"id-slider\", \"value\")\n",
    ")\n",
    "\n",
    "def fit_retta(grado):\n",
    "    poly = PolynomialFeatures(degree=grado)\n",
    "    x_poly = poly.fit_transform(x)\n",
    "\n",
    "    modello = LinearRegression()\n",
    "    modello.fit(x_poly, y)\n",
    "\n",
    "    y_pred = modello.predict(x_poly)\n",
    "\n",
    "    g = sns.scatterplot(x=x, y=y, name=\"X vs Y\")\n",
    "    g.add_t\n",
    "    plt.show()\n",
    "\n",
    "    return g\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "a5d94b81",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x291d996aa40>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import dash\n",
    "from dash import dcc, html, Input, Output\n",
    "import numpy as np\n",
    "import plotly.express as px\n",
    "import plotly.graph_objs as go\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.preprocessing import PolynomialFeatures\n",
    "\n",
    "# Données synthétiques\n",
    "np.random.seed(1)\n",
    "X = np.linspace(-3, 3, 100)\n",
    "y = 0.5 * X**3 - X**2 + X + 3 + np.random.randn(100) * 3\n",
    "X = X.reshape(-1, 1)\n",
    "\n",
    "# App Dash\n",
    "app = dash.Dash(__name__)\n",
    "app.title = \"Régression polynomiale interactive\"\n",
    "\n",
    "# Layout\n",
    "app.layout = html.Div([\n",
    "    html.H2(\"Régression polynomiale dynamique\", style={\"textAlign\": \"center\"}),\n",
    "\n",
    "    dcc.Graph(id=\"graph\", config={\"displayModeBar\": False}),\n",
    "\n",
    "    html.Div([\n",
    "        html.Label(\"Choisis le degré du polynôme :\"),\n",
    "        dcc.Slider(\n",
    "            id=\"slider-degre\",\n",
    "            min=1,\n",
    "            max=10,\n",
    "            step=1,\n",
    "            value=3,\n",
    "            marks={i: str(i) for i in range(1, 11)},\n",
    "            tooltip={\"placement\": \"bottom\", \"always_visible\": True}\n",
    "        ),\n",
    "    ], style={\"width\": \"80%\", \"margin\": \"auto\", \"paddingTop\": \"20px\"})\n",
    "])\n",
    "\n",
    "# Callback\n",
    "@app.callback(\n",
    "    Output(\"graph\", \"figure\"),\n",
    "    Input(\"slider-degre\", \"value\")\n",
    ")\n",
    "def update_graph(degree):\n",
    "    # Modèle de régression polynomiale\n",
    "    poly = PolynomialFeatures(degree=degree)\n",
    "    X_poly = poly.fit_transform(X)\n",
    "    model = LinearRegression()\n",
    "    model.fit(X_poly, y)\n",
    "    y_pred = model.predict(X_poly)\n",
    "\n",
    "    # Tracer les données originales\n",
    "    fig = px.scatter(\n",
    "        x=X.flatten(), y=y,\n",
    "        labels={\"x\": \"X\", \"y\": \"y\"},\n",
    "        title=f\"Régression polynomiale (degré {degree})\",\n",
    "        opacity=0.7,\n",
    "    )\n",
    "\n",
    "    # Ajouter la courbe de prédiction (douce avec spline)\n",
    "    fig.add_trace(go.Scatter(\n",
    "        x=X.flatten(),\n",
    "        y=y_pred,\n",
    "        mode=\"lines\",\n",
    "        name=f\"Modèle degré {degree}\",\n",
    "        line=dict(color=\"red\", width=3),\n",
    "    ))\n",
    "\n",
    "    fig.update_layout(template=\"plotly_white\")\n",
    "\n",
    "    return fig\n",
    "\n",
    "# Lancer le serveur\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
